# UserNotificationKafkaMicroApplication

./: .gitignore  Dockerfile  MicroservicesKafkaAPI.postman_collection.json  README.md  docker-compose.yaml  my_wrapper_script.sh  start.sh  stop.sh
CommonDTO/: pom.xml
CommonDTO/src/main/java/com/dewan/dto/: DefaultMailListDTO.java  UserRegistrationDto.java  UserRegistrationRequestDtO.java
CommonDTO/src/main/java/com/dewan/enums/: DefaultMailListStatus.java
CommonDTO/src/main/java/com/dewan/events/: DefaultMailListEvent.java  Event.java  UserRegistrationEvent.java
MailNotificationService/: pom.xml
MailNotificationService/src/main/java/com/dewan/: MailNotificationApplication.java
MailNotificationService/src/main/java/com/dewan/com/dewan/: DefaultMailListStatus.java
MailNotificationService/src/main/java/com/dewan/config/: MailNotificationConfig.java  SecurityConfig.java
MailNotificationService/src/main/java/com/dewan/controller/: EmailAppController.java  MailNotificationAppController.java
MailNotificationService/src/main/java/com/dewan/entity/: DefaultMailListEntity.java
MailNotificationService/src/main/java/com/dewan/event/: DefaultMailListEvent.java  EmailKafkaListener.java  Event.java  UserRegistrationEvent.java
MailNotificationService/src/main/java/com/dewan/eventhandler/: EventHandler.java  UserRegistrationEventHandler.java
MailNotificationService/src/main/java/com/dewan/events/: EmailKafkaListener.java
MailNotificationService/src/main/java/com/dewan/repository/: DefaultMailListRepository.java
MailNotificationService/src/main/java/com/dewan/request/: UsersMailList.java
MailNotificationService/src/main/java/com/dewan/service/: DefaultMailListService.java  DefaultMailListServiceImpl.java
MailNotificationService/src/main/resources/: application.properties  application.yaml
MailNotificationService/src/main/resources/db/migrations/: V1.0_default_mail_list.sql
MailNotificationService/src/test/java/com/dewan/: MailNotificationApplicationTest.java
MailNotificationService/src/test/java/com/dewan/controller/: MailNotificationAppControllerTest.java
UserService/: pom.xml
UserService/src/main/java/com/dewan/: UsersApplication.java
UserService/src/main/java/com/dewan/config/: EventHandlersConfig.java  JdbcConfig.java  SecurityConfig.java  UserServiceConfig.java
UserService/src/main/java/com/dewan/consumer/: EventConsumer.java  TransactionEventConsumer.java
UserService/src/main/java/com/dewan/controller/: UsersAppController.java
UserService/src/main/java/com/dewan/entity/: UserEntity.java
UserService/src/main/java/com/dewan/enums/: TransactionStatus.java  UserRegistrationStatus.java
UserService/src/main/java/com/dewan/error/: CustomGlobalExceptionHandler.java
UserService/src/main/java/com/dewan/event/: TransactionEvent.java
UserService/src/main/java/com/dewan/processor/: UserRegistrationProcessor.java
UserService/src/main/java/com/dewan/repository/: UserRepository.java
UserService/src/main/java/com/dewan/request/: CreateUserAccRequest.java
UserService/src/main/java/com/dewan/service/: UserRegistrationStatusPublisher.java  UserRegistrationStatusUpdateEventHandler.java  UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.properties  application.yaml
UserService/src/main/resources/db/migrations/: V1.0_users.sql
UserService/src/test/java/com/dewan/: UsersApplicationTest.java
UserService/src/test/java/com/dewan/controller/: UsersAppControllerTest.java
